# WebApiAssignment

./: Dockerfile  Program.cs  README.md  WeatherForecast.cs  WebApiAssignemnt.csproj  WebApiAssignemnt.sln  appsettings.Development.json  appsettings.json
AutoMapperConfig/: AutoMapperConfig.cs
Controller/: AuthController.cs  LogsController.cs  SendMessageController.cs  UserDetailsController.cs
Data/: DataContext.cs
Dto/: GetUserListDto.cs  ReqEditMessageDto.cs  ReqGetMessageHistoryDto.cs  ReqGetUserListDto.cs  ReqLogRequest.cs  ReqLoginUserDto.cs  ReqReceiveMessageDto.cs  ReqSendMessageDto.cs  ReqUserRegistrationDto.cs  ResLoginUserDto.cs  ResUserRegistrationDto.cs  RespEditMessageDto.cs  RespGetMessageHistoryDto.cs  RespGetUserListDto.cs  RespLogRequest.cs  RespReceiveMessageDto.cs  RespSendMessageDto.cs
Migrations/: 20230623052252_Initial.Designer.cs  20230623052252_Initial.cs  20230623112938_Add MessageDetails Model.Designer.cs  20230623112938_Add MessageDetails Model.cs  20230627105205_InitialCreate.Designer.cs  20230627105205_InitialCreate.cs  20230627171316_Logtable.Designer.cs  20230627171316_Logtable.cs  DataContextModelSnapshot.cs
Models/: LogRequests.cs  MessageDetails.cs  UserDetail.cs
Properties/: launchSettings.json
Services/: JwtTokenHelper.cs
Services/LogService/: CustomLogService.cs  ICustomLogService.cs  ILogService.cs  LogService.cs  nLogService.cs
Services/MessageDetailService/: IReceiveMessageService.cs  ISendMessageService.cs  ReceiveMessageService.cs  SendMessageService.cs
Services/UserDetailService/: IUserDetailService.cs  UserDetailService.cs
